@media (max-width: 992px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    body {
        overflow-x: hidden;
    }

    /* haeder  */

    .header {
        width: 100%;
        height: 12vh;
        /* position: absolute; */
    }

    .header-flex {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
    }

    .header-l-p {
        display: flex;
        padding: 5px 10px 2px 10px;
    }

    .header-l-a {
        display: flex;
        padding: 5px 5px;
    }

    .h-l-t-info {
        display: flex;
        padding: 5px 5px 2px 15px;
    }

    .h-l-list {
        display: flex;
        padding: 5px 5px;
    }

    /* navbar  */


    .logo-nav img {
        width: 55px;
    }

    .navbar-main {
        width: 100%;
        height: 14vh;
        /* background: linear-gradient(to bottom, #000000, #141e30); */
        background: #232323;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }


    .mob-icon {
        display: block;
        cursor: pointer;
        background: transparent;
    }

    #icon-nav {
        font-size: 50px;
        color: lightgray;
        cursor: pointer;
    }

    .close {
        display: none;
    }

    .nav-div {
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        width: 100%;
        min-height: 25%;
        position: absolute;
        top: 0;
        left: 0;
        /* background: #232323; */
        background: linear-gradient(to bottom, #000000, #141e30);
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */


        /* tranition  */
        transition: all 0.3s linear;
        transform: translateX(-100%);
    }


    .list {
        display: flex;
        flex-direction: column;
        line-height: 38px;
        margin: 50px 30px;
    }

    .list .link-nav {
        font-size: 1.2rem;
    }

    .list .link-nav::after {
        transform: scale(0);
    }

    .active .nav-div {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);
        z-index: 999;
    }

    .active .close {
        display: block;
        position: absolute;
        top: 15px;
        right: 30px;
        z-index: 999;
    }

    .active .menu {
        display: none;
    }


    .hide-search {
        width: 100%;
        height: 70vh;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }

    .h-s-f {
        z-index: 999;
        margin: 0;
        background-color: white;
        height: 50vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 90%;
    }

    .hide-search-inp {
        border: 1px solid lightgray;
        width: 80%;
        height: 50px;
        padding: 6px;
        margin: 50px 0;
        background-color: black;
        color: white;
        position: relative;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }

    .hide-search-inp input {
        width: 100%;
        padding: 6px;
        cursor: pointer;
        background: transparent;
        border: none;
        outline: none;
        color: lightgray;
        font-size: 1rem;
        z-index: 999;
    }

    .hide-search-inp i {
        margin: 0 10px;
        cursor: pointer;
        font-size: 20px;
    }

    .closeNavSearch {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 35px;
        color: gray;
        cursor: pointer;
    }

    .swiper {
        margin: 10px 0;
        width: 85%;
        height: 250px;
    }

    .swiper img {
        width: 100%;
        height: 100%;
    }

    /* cart  */
    .main-cart {
        display: none;
        transition: all 0.4s ease-in-out;
    }

    .cart-nav {
        width: 300px;
        height: 96.5vh;
        background-color: white;
        z-index: 999;
        position: absolute;
        top: 0;
        right: 0;
    }

    .cart-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #000000;
        padding: 25px 0;
    }

    .cart-left-icon h2 {
        text-align: center;
        color: white;
        padding: 5px 15px;
    }

    .cart-right-icon button {
        padding: 8px;
        cursor: pointer;
        margin: 0 15px;
        background-color: #515A5A;
        color: white;
        transition: all 0.4s ease-in-out;
        font-size: 1rem;
        border-radius: 10px;
    }

    .cart-p {
        font-size: 0.7rem;
        text-align: center;
        padding: 15px 5px;
    }

    /* ---* dropdown first ---*  */
    .dd-1 {
        z-index: 999;
        display: none;
    }

    .nav-div ol li:hover .dd-1 {
        display: block;
        position: relative;
        width: 300px;
        margin-top: 6px;
        margin-left: 0;
        background: linear-gradient(to bottom, #000000, #141e30);
        border-radius: 20px 20px 20px 20px;
        padding: 20px 10px;
        z-index: 999;
    }

    .dd-1-left-flex {
        display: flex;
        flex-direction: column;
    }

    .dd-1-winter h4 {
        font-size: 20px;
        color: lightgray;
        padding: 10px 0px 0px 10px;
        text-transform: uppercase;
    }

    .dd-1-list {
        list-style-type: none;
        line-height: 36px;
        /* padding: 10px 10px; */
    }

    .dd-1-list .ddLI {
        padding: 2px 0px;
    }

    .ddLINK {
        text-decoration: none;
        padding: 5px;
        cursor: pointer;
        color: gray;
        font-size: 1.3rem;
    }

    /* dd-3  */

    .dd-2 {
        display: none;
        z-index: 999;
    }

    .nav-div ol li:hover .dd-2 {
        display: block;
        position: relative;
        margin-top: 6px;
        margin-left: 0px;
        background: linear-gradient(to bottom, #000000, #141e30);
        width: 300px;
        padding: 15px;
        border-radius: 20px;
    }

    .dd-men-left-flex {
        display: flex;
        flex-direction: column;
    }

    .dd-2-flex {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }

    .men-dd-3-heading {
        color: gray;
        font-size: 2.5rem;
        padding: 2px 0 15px 10px;
        text-align-last: left;
    }

    /* women dd  */

    .dd-women-flex-div {
        display: flex;
        flex-direction: column;
    }


    .women-dd-3-heading {
        color: gray;
        font-size: 2.5rem;
        padding: 2px 10px 15px 10px;
        text-align-last: center;
    }


    /* men-women-kid-main part css ---  */
    .men-women-kid-main {
        margin: 50px 0;
    }

    .m-w-k-flex {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 10px 30px;
    }

    .men-card-main-div {
        margin: 15px 0 0 0;
    }

    .men-card-main-div {
        border: 1px solid lightgray;
        width: 95%;
        height: 50vh;
        position: relative;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
    }


    /* new arrivals  */

    .new-arrivals-main-div {
        margin: 10px 0;
        position: relative;
        z-index: -1;
    }

    .new-arrivals-flex-div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 30px 0 0 40px;
    }

    .new-arriv-cart-1-main-div {
        width: 90%;
        height: 80vh;
        /* border: 1px solid dimgray; */
        position: relative;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #FBFCFC;
        transition: all 0.3s linear;
        margin: 15px 0;
    }

    .n-a-c-1-hide p {
        width: 100px;
        color: whitesmoke;
        padding: 6px;
        font-size: 1.3rem;
        transition: all 0.1s linear;
        background-color: #000000;
        border-radius: 0 25px 25px 25px;
        position: absolute;
    }

    .new-arriv-cart-1-main-div:hover .hide-p {
        background-color: #000000;
        color: gold;
    }

    .n-a-c-1-img-div {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }

    .n-a-c-1-img-div img {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }


    /* card 2 new arrivals  */
    .new-arrival-main-card-2 {
        border: 1px solid gray;
        width: 72%;
        height: 45vh;
        position: relative;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: inset 0 0 0 0 whitesmoke;
        margin: 15px 25px;

    }

    .new-arriv-card-2-img-div {
        width: 100%;
        height: 100%;
        overflow: hidden;
        cursor: pointer;
    }

    .new-arriv-card-2-img-div img {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .new-arr-heading {
        font-size: 30px;
        text-align: center;
        color: #1C2831;
        padding: 25px 5px 15px 5px;
    }

    .hr-new-arriv-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .new-aarival-hr {
        border-color: darkgoldenrod;
        height: 2px;
        width: 40%;
    }

    .new-arriv-heading-two {
        font-size: 30px;
        text-align: center;
        color: #11171d;
        padding: 10px 5px 15px 5px;
    }



    /* footer email subscription  */

    .footer-sub-main {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 100px 0 20px 0;
    }

    .footer-sub-main-flex {
        width: 95%;
        height: 40vh;
        background-color: #232329;
    }

    .email-footer-sub-flex {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-email-flex-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-flex-content h2 {
        color: lightgray;
        padding: 20px 5px 15px 5px;
        font-size: 24px;
        font-family: 'Alata', sans-serif !important;
        text-align: center;
    }

    .footer-flex-content p {
        font-family: 'Alata', sans-serif;
        padding: 0 0 20px 0;
        text-align: center;
        color: white;
        line-height: 24px;
        font-size: 14px;
    }

    .email-footer-sub-div {
        border: 2px solid lightgray;
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        cursor: pointer;
        overflow: hidden;
        /* margin: 15px 0; */
    }

    .email-footer-sub-div input {
        border: none;
        outline: none;
        cursor: pointer;
        width: 100%;
        height: 100%;
        font-size: 1rem;
        padding: 6px;
        color: #000000;
    }

    .footer-sub-btn {
        width: 108px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6px 12px;
        cursor: pointer;
        background-color: transparent;
        border: 2px solid white;
        font-size: 1.1rem;
        color: white;
        margin: 15px;
    }

}